spring.application.name=EquiposMedicos

#para definir el puerto donde "escuchar\u00c3\u00a1" el servidor
server.port=80

#para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el cache del servidor (false), en producci\u00c3\u00b3n "true"
spring.thymeleaf.cache=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:oracle:thin:@//192.168.168.152:1521/orcl

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.4:1522:xepdb1
spring.datasource.username=proyecto
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


